<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font: larger;
      }
    </style>
    <script>
        console.log("hello madhav") // internal method to add js 
    </script>
  </head>
  <body>
    <p> hello world</p>
    <script>
      console.log("hello madhav");
    </script>
    <script type="text/javascript" src="one.js"></script>  
    <!-- extrernal method to link js -->
  </body>
</html>
